create database project;

use project;

CREATE TABLE USER
(
UserID varchar(23) not null,
FirstName varchar(40) not null,
LastName varchar(40) not null,
Phone varchar(15) not null,
Email varchar(100) not null,
StreetAddress varchar(200) not null,
constraint USER_PK primary key (UserID) );


CREATE TABLE REQUEST
(
UserID varchar(23) not null,
Location BOOLEAN not null,
Jobs BOOLEAN not null,
Message varchar(4000) not null,
constraint REQUEST_PK primary key (UserID),
constraint REQUEST_FK foreign key (UserID) references USER(UserID) );


CREATE TABLE APPOINTMENT
(
UserID varchar(23) not null,
Date DATE not null,
Description varchar(4000) not null,
Estimate DECIMAL(8,2) not null,
constraint APPOINTMENT_PK primary key (UserID),
constraint APPOINTMENT_FK foreign key (UserID) references USER(UserID) );


CREATE TABLE REVIEW
(
UserID varchar(23) not null,
Description varchar(4000) not null,
Rating int(1) not null,
Pinned BOOLEAN not null,
constraint REVIEW_PK primary key (UserID),
constraint REVIEW_FK foreign key (UserID) references USER(UserID) );


show tables;
+-------------------+
| Tables_in_project |
+-------------------+
| APPOINTMENT       |
| REQUEST           |
| REVIEW            |
| USER              |
+-------------------+


desc USER;
+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| UserID        | int(10)      | NO   | PRI | NULL    |       |
| FirstName     | varchar(40)  | NO   |     | NULL    |       |
| LastName      | varchar(40)  | NO   |     | NULL    |       |
| Phone         | varchar(15)  | NO   |     | NULL    |       |
| Email         | varchar(100) | NO   |     | NULL    |       |
| StreetAddress | varchar(200) | NO   |     | NULL    |       |
| Password      | varchar(40)  | NO   |     | NULL    |       |
+---------------+--------------+------+-----+---------+-------+

desc APPOINTMENT;
+-------------+---------------+------+-----+---------+-------+
| Field       | Type          | Null | Key | Default | Extra |
+-------------+---------------+------+-----+---------+-------+
| UserID      | int(10)       | NO   | PRI | NULL    |       |
| Date        | date          | NO   |     | NULL    |       |
| Description | varchar(4000) | NO   |     | NULL    |       |
| Estimate    | decimal(8,2)  | NO   |     | NULL    |       |
+-------------+---------------+------+-----+---------+-------+

desc REVIEW;
+-------------+---------------+------+-----+---------+-------+
| Field       | Type          | Null | Key | Default | Extra |
+-------------+---------------+------+-----+---------+-------+
| UserID      | int(10)       | NO   | PRI | NULL    |       |
| Description | varchar(4000) | NO   |     | NULL    |       |
| Rating      | int(1)        | NO   |     | NULL    |       |
| Pinned      | tinyint(1)    | NO   |     | NULL    |       |
+-------------+---------------+------+-----+---------+-------+

desc REQUEST;
+----------+---------------+------+-----+---------+-------+
| Field    | Type          | Null | Key | Default | Extra |
+----------+---------------+------+-----+---------+-------+
| UserID   | int(10)       | NO   | PRI | NULL    |       |
| Location | tinyint(1)    | NO   |     | NULL    |       |
| Jobs     | tinyint(1)    | NO   |     | NULL    |       |
| Message  | varchar(4000) | NO   |     | NULL    |       |
+----------+---------------+------+-----+---------+-------+
