create database project;
use project;

CREATE TABLE REQUEST
(
RequestID varchar(23) not null,
FirstName VARCHAR(255) not null,
LastName VARCHAR(255) not null,
RequestDate DATE not null,
Phone VARCHAR(15),
Email VARCHAR(255),
Location VARCHAR(255) not null,
Powerwashing BOOLEAN,
Painting BOOLEAN,
Drywall BOOLEAN,
Description varchar(4000) not null,
Picture varchar(100),
constraint REQUEST_PK primary key (RequestID) );


CREATE TABLE APPOINTMENT(
AppointmentID VARCHAR(23) NOT NULL,
RequestID VARCHAR(23) NOT NULL,
AppointmentDate DATE NOT NULL,
Cost DECIMAL(8,2) NOT NULL,
Description VARCHAR(4000),
Finished BOOLEAN DEFAULT FALSE,
CONSTRAINT APPOINTMENT_PK PRIMARY KEY (AppointmentID),
CONSTRAINT APPOINTMENT_FK FOREIGN KEY (RequestID) REFERENCES REQUEST(RequestID)
);


CREATE TABLE REVIEW
(
UserID varchar(23) not null,
Description varchar(4000) not null,
Rating int(1) not null,
Pinned BOOLEAN not null,
constraint REVIEW_PK primary key (UserID),
constraint REVIEW_FK foreign key (UserID) references USER(UserID) );

CREATE TABLE ADMIN
(
AdminID varchar(23) not null,
Username varchar(20) not null,
Password varchar(20) not null,
constraint ADMIN_PK primary key (AdminID)
);

CREATE TABLE IMAGE
(
ID int NOT NULL AUTO_INCREMENT,
filename varchar(100) NOT NULL,
PRIMARY KEY(ID)
)ENGINE=MyISAM DEFAULT CHARSET=latin1;


show tables;
+-------------------+
| Tables_in_project |
+-------------------+
| APPOINTMENT       |
| REQUEST           |
| REVIEW            |
| USER              |
+-------------------+


desc USER;
+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| UserID        | int(10)      | NO   | PRI | NULL    |       |
| FirstName     | varchar(40)  | NO   |     | NULL    |       |
| LastName      | varchar(40)  | NO   |     | NULL    |       |
| Phone         | varchar(15)  | NO   |     | NULL    |       |
| Email         | varchar(100) | NO   |     | NULL    |       |
| StreetAddress | varchar(200) | NO   |     | NULL    |       |
| Password      | varchar(40)  | NO   |     | NULL    |       |
+---------------+--------------+------+-----+---------+-------+

desc APPOINTMENT;
+-------------+---------------+------+-----+---------+-------+
| Field       | Type          | Null | Key | Default | Extra |
+-------------+---------------+------+-----+---------+-------+
| UserID      | int(10)       | NO   | PRI | NULL    |       |
| Date        | date          | NO   |     | NULL    |       |
| Description | varchar(4000) | NO   |     | NULL    |       |
| Estimate    | decimal(8,2)  | NO   |     | NULL    |       |
+-------------+---------------+------+-----+---------+-------+

desc REVIEW;
+-------------+---------------+------+-----+---------+-------+
| Field       | Type          | Null | Key | Default | Extra |
+-------------+---------------+------+-----+---------+-------+
| UserID      | int(10)       | NO   | PRI | NULL    |       |
| Description | varchar(4000) | NO   |     | NULL    |       |
| Rating      | int(1)        | NO   |     | NULL    |       |
| Pinned      | tinyint(1)    | NO   |     | NULL    |       |
+-------------+---------------+------+-----+---------+-------+

desc REQUEST;
+----------+---------------+------+-----+---------+-------+
| Field    | Type          | Null | Key | Default | Extra |
+----------+---------------+------+-----+---------+-------+
| UserID   | int(10)       | NO   | PRI | NULL    |       |
| Location | tinyint(1)    | NO   |     | NULL    |       |
| Jobs     | tinyint(1)    | NO   |     | NULL    |       |
| Message  | varchar(4000) | NO   |     | NULL    |       |
+----------+---------------+------+-----+---------+-------+

desc IMAGE;
+----------+--------------+------+-----+---------+----------------+
| Field    | Type         | Null | Key | Default | Extra          |
+----------+--------------+------+-----+---------+----------------+
| id       | int          | NO   | PRI | NULL    | auto_increment |
| filename | varchar(100) | NO   |     | NULL    |                |
+----------+--------------+------+-----+---------+----------------+