<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<style type="text/css">
.auto-style1 {
	font-size: 80pt;
	margin-top: 0px;
	margin-bottom: 0px;
}
.auto-style3 {
	font-size: xx-large;
	font-family: "Franklin Gothic Medium";
	margin-bottom: 0px;
}
.auto-style4 {
	font-size: xx-large;
	margin-bottom: 0px;
}
.auto-style5 {
	margin-left: 0px;
}
.auto-style6 {
	color: #0000FF;
	text-decoration: underline;
	background-color: #FFFFFF;
}
.auto-style8 {
	color: #0000FF;
	background-color: #FFFFFF;
}
.auto-style10 {
	font-size: x-large;
}
.auto-style11 {
	text-align: center;
}
.auto-style12 {
	text-align: center;
	margin-bottom: 3px;
}
.auto-style13 {
	font-size: x-large;
	margin-top: 92px;
	margin-bottom: 62px;
}
</style>
</head>

<body style="width: 2021px; height: 25px; margin-left: 14px; margin-right: 2px; margin-top: 29px; margin-bottom: 17px">

<p class="auto-style3" style="height: 187px">&nbsp;<strong>
<img alt="" class="auto-style5" height="166" src="Images/1920x1080-black-solid-color-background.jpg" width="2077" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></p>
<p class="auto-style3"><strong><a href="index.html"><span class="auto-style10">Home Page</span></a><span class="auto-style10">&nbsp;&nbsp;&nbsp;&nbsp;
<a href="quoteform.html">Get Your 
Free Quote!</a>&nbsp;&nbsp;&nbsp;&nbsp; <span class="auto-style6">609-224-7185</span><span class="auto-style8">&nbsp;&nbsp;&nbsp;&nbsp;
</span>Gallery&nbsp;&nbsp;&nbsp;&nbsp; Contact Us</span></strong></p>
<p class="auto-style3">&nbsp;</p>
<p class="auto-style3">&nbsp;</p>
<p class="auto-style3">&nbsp;</p>
<p class="auto-style3">&nbsp;</p>
<p class="auto-style4"><strong>A.L.S Family Contracting L.L.C</strong></p>
<p class="auto-style1" style="width: 581px; height: 110px"><strong>ABOUT US</strong></p>
<p>
&nbsp;</p>
<p class="auto-style13" style="width: 569px; height: 240px">
A.L.S Family Contracting is a proud family owned contracting owned and ran by 
myself Andre Suarez, based in Cape May New Jersey.&nbsp; I have been providing 
my contracting skill for my customers since 2022. I started this company from 
the ground up and have always loved working for myself to build up a legacy for 
my family. This busniess is proudly owned and I take pride and joy in my 
services. I value my customers and the work I provide. </p>
<p>
&nbsp;</p>
<p class="auto-style12" style="height: 19px">
Connect With Us&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Contact Us&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="quoteform.html">Get Yout Free Quote!</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Service Areas</p>
<p class="auto-style11">
&nbsp;</p>
<p class="auto-style11">
&nbsp;</p>

</body>

</html>
