body{
    font: Arial, sans-seriff;
    font-size: large;
    border: aquamarine, ;
    margin: 25px,50px, 25px, 50px;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.auto-style1 {
	font-size: 80px;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 40px;
}
.navbar {
    background-color: #2a6dad; 
    color: #ffffff; 
    padding: 10px;
    width: auto;
}
#navbar a {
    color: #ffffff; 
    text-decoration: none;
    margin: 0 15px;
    font-size: 16px;
}
#navbar {
    background-color: #2a6dad; 
    color: #ffffff; 
    padding: 10px;
}
.auto-style3 {
	font-size: xx-large;
	font-family: "Franklin Gothic Medium";
	margin-bottom: 0px;
}
.auto-style4 {
	font-size: xx-large;
	margin-bottom: 0px;
	margin-left: 40px;
}
.auto-style11 {
	text-align: center;
}
.auto-style12 {
	text-align: center;
	margin-bottom: 3px;
}
.auto-style13 {
	font-size: x-large;
	margin-top: 51px;
	margin-bottom: 62px;
	margin-left: 40px;
}
.auto-style15 {
	font-size: xx-large;
}
a {
	color: #000000;
}
a:visited {
	color: #000000;
}
.auto-style16 {
	text-decoration: none;
}
.header {
    background-color: #000000;
    height: 150px; 
}
.auto-style17 {
	margin-left: 0px;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 2fr));
    align-items: center;
    gap: 15px
    padding 20px;
}

.gallery-item{
    border-radius: 8px;
    overflow: hidden;
}

.gallery-item img{
    width: 100%;
    height: auto;
    display: block;
}

.gallery-item:hover{
    transform: scale(1.1);
    transition: all 0.5s ease;
}

.text-style{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20;
    align-items: center;
}

.h1{
    font: lexend;
}
